{
  "name": "example",
  "version": "1.0.0",
  "description": "example for limit-promise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jialing lee",
  "license": "MIT",
  "dependencies": {
    "limit-promise": "^1.0.6"
  }
}
